# newTrunk

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daowei/www/daoweitwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/daowei/www/daoweitwo/: CateDetailsActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  WXEntryActivity.java  WelcomeActivity.java
app/src/main/java/com/hezijie/www/greendao/: DaoweiDaoMaster.java  DaoweiDaoSession.java  Item.java  ItemDao.java
app/src/main/res/drawable/: activity_search_btn.xml  activity_search_edit.xml  bg_edittext_normal.xml  bg_text_focus.xml  blue_rectangle.xml  button_shape.xml  cate_detail_toolbar_leftbtn_selector.xml  cate_detail_toolbar_rightbtn_selector.xml  dot_selected.xml  dot_unselected.xml  edit_bg.xml  fragment_category_content_btn.xml  fragment_common_bkimg.xml  fragment_common_hour.xml  fragment_common_item_line.xml  fragment_common_noservice.xml  fragment_common_order.xml  get_code_bg.xml  green_rectangle.xml  home_footer_line.xml  image_back.xml  main_activity_category_selector.xml  main_activity_home_selector.xml  main_activity_indent_selector.xml  main_activity_myself_selector.xml  man_selector.xml  my_wallet_wx_selector.xml  notice_selector.xml  pink_rectangle.xml  pw_bg.xml  red_rectangle.xml  search_back.xml  text_bg.xml  text_black.xml  text_red.xml  woman_selector.xml  yellow_rectangle.xml
app/src/main/res/layout/: activity_cate_details.xml  activity_edit_city.xml  activity_get_chit_center.xml  activity_get_money.xml  activity_home_banner_one.xml  activity_home_banner_two.xml  activity_income_account.xml  activity_income_balance.xml  activity_income_details.xml  activity_lixi_kefu.xml  activity_login.xml  activity_login_out.xml  activity_main.xml  activity_map.xml  activity_more.xml  activity_my_focus.xml  activity_my_income.xml  activity_my_wallet.xml  activity_personal_information.xml  activity_pick_city.xml  activity_popup_window.xml  activity_search.xml  activity_search_gridview_item.xml  activity_search_head.xml  activity_search_hint_listview.xml  activity_search_history_text.xml  activity_select_head_pw.xml  activity_service.xml  activity_set_pass_word.xml  activity_share_personal.xml  activity_shop.xml  activity_splash.xml  activity_title_car.xml  activity_title_msg.xml  activity_useable_chit_activty.xml  activity_usually_address.xml  activity_wallet_detalis.xml  code_popup_window.xml  coment_item_layout.xml  expanble_group_view.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
indexablerecyclerview/: build.gradle
(+130 files in other folders)
