<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daowei.www.daoweitwo.view.home.ServiceActivity">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#fff"
            android:id="@+id/service_toolbar"
            >
            <RadioButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:onClick="endThis"
                android:drawableStart="@drawable/btn_left_back_2"
                />
            <com.androidkun.xtablayout.XTabLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:xTabIndicatorColor="#000"
                app:xTabIndicatorWidth="30dp"
                app:xTabMode="scrollable"
                android:id="@+id/service_tab"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:button="@null"
                android:onClick="onClickShare"
                android:layout_marginEnd="25dp"
                android:drawableEnd="@drawable/btn_goods_share_new"
                />
        </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/service_vp"
        android:layout_above="@+id/footer_linear"
        android:layout_below="@id/service_toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="#fff"
        android:id="@id/footer_linear"
        android:layout_alignParentBottom="true"
        >
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            >
            <RadioButton
                style="@style/RadioButtonStyle"
                android:drawableTop="@drawable/img_goods_item_store"
                android:text="店铺"
                android:textSize="10sp"
                android:textColor="#000"
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
               />
            <RadioButton
                style="@style/RadioButtonStyle"
                android:drawableTop="@drawable/img_goods_item_phone"
                android:text="联系商家"
                android:textSize="10sp"
                android:paddingTop="15dp"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:layout_gravity="center"
                />
            <CheckBox
                style="@style/RadioButtonStyle"
                android:drawableTop="@drawable/notice_selector"
                android:text="关注"
                android:paddingTop="15dp"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textColor="#000"
                />
            <RadioButton
                style="@style/RadioButtonStyle"
                android:drawableTop="@drawable/img_goods_item_cart"
                android:text="购物车"
                android:paddingTop="15dp"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textColor="#000"
                />
        </RadioGroup>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:text="立即购买"
                android:background="@drawable/button_shape"
                android:textColor="#fff"

                />
    </LinearLayout>
</RelativeLayout>
