<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daowei.www.daoweitwo.view.myself.bottomactivity.myincome.IncomeBalanceActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/title_car_view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:onClick="btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_left_back_2"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:background="#c0c0c0"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="提现金额"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_money"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:text="¥"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:id="@+id/edit_money"
            android:background="@null"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@id/text_money"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:background="#c0c0c0"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/edit_money"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/text1"
            android:textSize="15sp"
            android:gravity="center"
            android:text="可提现金额"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/text1"
            android:id="@+id/money_num"
            android:textSize="15sp"
            android:gravity="center"
            android:text="0.07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/money_num"
            android:id="@+id/text"
            android:textSize="15sp"
            android:gravity="center"
            android:text="元"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/withdraw_deposit_all"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textColor="#ff0000"
            android:text="全部提现"
            android:layout_toRightOf="@id/text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:background="#f2f3f4"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/balance"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/withdrawal_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/balance"
            android:layout_marginLeft="10dp"
            android:text="提现到钱包余额"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:onClick="onClick"
            android:id="@+id/check_balance"
            android:src="@drawable/img_regist_checkbox_unchecked"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:background="#f2f3f4"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/zfb"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/withdrawal_apliay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/zfb"
            android:layout_marginLeft="10dp"
            android:text="提现到支付宝"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:onClick="onClick"
            android:id="@+id/check_zfb"
            android:src="@drawable/img_regist_checkbox_unchecked"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="56dp"
        android:background="#f2f3f4"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:onClick="onClick"
            android:id="@+id/check_zfb_number"
            android:src="@drawable/btn_arrow_right_gray"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:background="#f2f3f4"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/bank"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/withdrawal_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/bank"
            android:layout_marginLeft="10dp"
            android:text="提现到银行卡"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:onClick="onClick"
            android:id="@+id/check_bank"
            android:src="@drawable/img_regist_checkbox_unchecked"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="56dp"
        android:background="#f2f3f4"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:textColor="#c0c0c0"
            android:text="还未添加银行账户"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:onClick="onClick"
            android:id="@+id/set_bank_card"
            android:src="@drawable/btn_arrow_right_gray"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:background="#f2f3f4"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    </LinearLayout>

    <Button
        android:onClick="onClick"
        android:id="@+id/button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linearLayout"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:text="立即提现"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>
