<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daowei.www.daoweitwo.view.myself.bottomactivity.UsuallyAddressActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常用地址"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/car_to_indent"
            android:onClick="usuallyAddressBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_left_back_2"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="新增"
            android:textSize="17sp"
            android:textColor="#ea5042"
            android:id="@+id/new_add"
            android:onClick="newAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:background="#c0c0c0"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
