<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/pw_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_titles"
            android:layout_marginTop="7dp"
            android:layout_centerHorizontal="true"
            android:text="请输入兑换码"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@drawable/edit_bg"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:id="@+id/editText" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_below="@+id/editText"
            android:id="@+id/textView7" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_cancle"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#ff00ff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:background="#c0c0c0"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_sure"
                    android:textColor="#ff00ff"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="确定"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>