<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:id="@+id/coment_item_image"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coment_item_name"
            android:textColor="#000"
            android:layout_toEndOf="@id/coment_item_image"
            android:layout_alignTop="@id/coment_item_image"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/comment_linear"
            android:layout_toEndOf="@id/coment_item_image"
            android:layout_below="@id/coment_item_name"
            android:layout_marginTop="10dp"

            >
            <com.daowei.www.daoweitwo.view.selfview.MyRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:starCount="5"
                android:layout_gravity="center_vertical"
                android:id="@+id/coment_ratingBar"
                app:starEmpty="@drawable/img_star_4"
                app:starFill="@drawable/img_star_3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coment_time"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:paddingStart="10dp"
                />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:id="@+id/coment_formation"
        android:layout_toEndOf="@id/coment_item_image"
        android:layout_below="@id/comment_linear"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/coment_item_place"
        android:layout_below="@id/coment_formation"
        android:layout_toEndOf="@id/coment_item_image"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coment_item_place"
            android:layout_toEndOf="@id/coment_item_image"
            android:id="@+id/company_comment"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/img_comment_buy"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            />
</RelativeLayout>