<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/home_banner_item_image"
        android:scaleType="centerCrop"
        android:src="@drawable/hitposition"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_banner_item_title"
        android:layout_toRightOf="@id/home_banner_item_image"
        android:layout_margin="5dp"
        android:text="全身按摩"
        android:textColor="#000"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_banner_item_time"
        android:layout_below="@id/home_banner_item_title"
        android:layout_margin="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toEndOf="@id/home_banner_item_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_banner_item_price"
        android:layout_below="@id/home_banner_item_time"
        android:layout_toEndOf="@id/home_banner_item_image"
        android:text="88元/项"
        android:textSize="15sp"
        android:layout_margin="8dp"
        android:textColor="#ff00"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_banner_item_sale"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:text="已售17"
        android:layout_below="@id/home_banner_item_time"
        />
</RelativeLayout>