<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_height="120dp">
    <ImageView
        android:id="@+id/fragment_common_item_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp"
        android:src="@drawable/img_pic_default"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/fragment_common_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fragment_common_item_iv"
        android:text="厨房保养一套"
        android:maxEms="10"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/fragment_common_item_description"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/fragment_common_item_iv"
        android:layout_below="@id/fragment_common_item_name"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/category_item_title"
        android:text="服务内容： 厨房保养，工人携带专业工具上门服务。 服务保障..."
        android:lines="1"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/fragment_common_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fragment_common_item_iv"
        android:text="30"
        android:textColor="#e63020"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_above="@+id/fragment_common_item_dapline"/>
    <TextView
        android:id="@+id/fragment_common_item_price_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fragment_common_item_price"
        android:text="元/小时"
        android:textColor="#e63020"
        android:textSize="12sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_above="@id/fragment_common_item_dapline"/>
    <View
        android:id="@id/fragment_common_item_dapline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/fragment_common_item_line"
        android:layerType="software"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@id/fragment_common_item_iv"
        android:layout_above="@+id/fragment_common_item_iv2"
        />

        <ImageView
            android:id="@id/fragment_common_item_iv2"
            android:paddingTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@id/fragment_common_item_iv"
            android:src="@drawable/img_store_icon"
            android:paddingBottom="2dp"
            />
        <TextView
            android:id="@+id/fragment_common_item_servicetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云家政"
            android:paddingTop="5dp"
            android:layout_toRightOf="@id/fragment_common_item_iv2"
            android:layout_alignParentBottom="true"
            android:paddingLeft="5dp"
            android:textColor="@color/category_item_title"
            android:textSize="10sp"/>



    <TextView
        android:id="@+id/fragment_common_item_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好评87%"
        android:textSize="10sp"
        android:textColor="@color/category_item_title"
        android:paddingLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/fragment_common_item_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已售20"
        android:textSize="10sp"
        android:textColor="@color/category_item_title"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/fragment_common_item_positive"/>
    <TextView
        android:id="@+id/fragment_common_item_door"
        android:layout_width="40dp"
        android:layout_height="12dp"
        android:background="@drawable/fragment_common_bkimg"
        android:text="最快上门"
        android:gravity="center"
        android:textSize="8sp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/fragment_common_item_hour"
        android:layout_width="40dp"
        android:layout_height="12dp"
        android:background="@drawable/fragment_common_hour"
        android:text="2小时"
        android:gravity="center"
        android:textSize="8sp"
        android:textColor="@color/category_item_hours"
        android:layout_below="@id/fragment_common_item_door"
        android:layout_alignParentRight="true"/>

</RelativeLayout>