<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fragment_category_content_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:text="家庭保洁"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#c0c0c0"
            android:layout_toLeftOf="@+id/btn_arrow_right_gray"
            android:gravity="center_vertical"
            android:text="排行榜"/>
    <ImageView
        android:id="@id/btn_arrow_right_gray"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_arrow_right_gray"/>
    <com.daowei.www.daoweitwo.view.category.MyGridView
        android:id="@+id/fragment_category_content_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_category_content_name"
        android:numColumns="3"/>
</RelativeLayout>