<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:id="@+id/recycler_image"
            android:src="@drawable/hitposition"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_price"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="30元/小时"
            android:textColor="#ff0000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_category"
            android:drawableStart="@drawable/img_goods_item_store"
            android:textSize="10sp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="#c0c0c0"
            />
    </LinearLayout>
</LinearLayout>