<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bigkoo.convenientbanner.ConvenientBanner
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/home_banner"
        />
    <com.daowei.www.daoweitwo.view.selfview.HomeGridView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:paddingTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/home_banner"
        android:id="@+id/home_grid"
        android:numColumns="5"
        android:background="#fff"
        android:scrollbars="none"
        android:columnWidth="50dp"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/nothing_txt"
        android:layout_below="@id/home_grid"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:id="@+id/home_center_liner"
        android:layout_below="@id/nothing_txt"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/home_title_tuijian_icon"
            android:text="今日推荐"
            android:drawablePadding="3dp"
            android:textColor="#000"
            />
        <RadioButton
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/home_recommend_rb"
            android:gravity="right"
            android:textColor="#c0c0c0"
            android:layout_gravity="right"
            android:drawableEnd="@drawable/img_right_small_arraw"
            />
    </LinearLayout>
        <com.daowei.www.daoweitwo.view.selfview.HomeRecelerView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:id="@+id/home_head_recycler"
            android:layout_margin="3dp"
            android:background="#fff"
            android:layout_below="@id/home_center_liner"
            />
</RelativeLayout>